== master

* Allow bootstrapping to be easily added to non-enumerations
* Cache results for #exists? / #calculate
* Add the ability to skip the internal cache via Model#uncached
* Add Model#find_all_by_enumerator
* Don't internally rely on Model#[] being available since it may conflict with other plugins
* Enable caching by default for all enumerations
* Allow caching to be turned off on an application-wide basis
* Allow cache store to be configurable
* Automatically trigger in-memory caching of the enumeration's table when bootstrapping
* Add #bootstrap for automatically synchronizing the records in an enumeration's table
* Improve serialization performance
* No longer use tableless models
* Re-brand under the enumerate_by name

== 0.3.0 / 2008-12-14

* Remove the PluginAWeek namespace

== 0.2.6 / 2008-11-29

* Fix enumeration collections not being able to convert to JSON
* Add support for multiple enumeration values in finder conditions, e.g. Car.find_all_by_color(%w(red blue))

== 0.2.5 / 2008-10-26

* Fix non-ActiveRecord associations (e.g. ActiveResource) failing
* Fix reloading of associations not working
* Raise an exception if equality is performed with an invalid enumeration identifier
* Change how the base module is included to prevent namespacing conflicts

== 0.2.4 / 2008-08-31

* Add support for serialization in JSON/XML

== 0.2.3 / 2008-06-29

* Fix named scope for enumerations that belong_to other enumerations

== 0.2.2 / 2008-06-23

* Remove log files from gems

== 0.2.1 / 2008-06-22

* Improve documentation

== 0.2.0 / 2008-06-22

* Improve performance by disabling unnecessary ActiveRecord hooks including callbacks, dirty attributes, timestamps, and transactions (important for enumerations with large sets of values)
* Don't let #create silently fail
* Remove ability to reset the cache
* Improve performance by adding pre-indexing of enumeration attributes (important for enumerations with large sets of values)
* Remove support for array comparison
* Remove support for multiple enumeration attributes

== 0.1.2 / 2008-06-15

* Avoid string evaluation for dynamic methods
* Fix has_many/has_one associations improperly loading classes too early
* Add support for string and array comparison
* Use after_create/after_destroy callbacks instead of defining the callback method itself

== 0.1.1 / 2008-05-14

* Fix automatically clearing association cache when it shouldn't be

== 0.1.0 / 2008-05-05

* Add support for overriding the unique attribute that defines an enumeration e.g.

  acts_as_enumeration :title
  acts_as_enumeration :controller, :action

* Add support for using enumerations in has_many/has_one associations
* Add support for Rails 2.0
* Use has_finder to auto-generate finders for each enumeration value after defining a belongs_to association
* Removed support for database-backed enumerations in favor of always using virtual enumerations
* Fix enumerations failing when being reloaded
* Fix problems with setting enumeration attributes to nil
* Add inheritance support for virtual enumerations
* Add support for converting unsafe identifier names (like "red!") to their safe symbol equivalent ("red")
* Add ability to use truth accessors for determing the identifier name
* Add support for virtual enumerations that don't need to be backed by the database

== 0.0.2 / 2007-09-26

* Move test fixtures out of the test application root directory
* Convert dos newlines to unix newlines

== 0.0.1 / 2007-08-04

* Initial public release
* Add/refactor unit tests
* Add documentation
